# Discord Bot Token (從Discord開發者門戶獲取)
TOKEN=你的機器人令牌
# 機器人應用ID (從Discord開發者門戶獲取)
CLIENT_ID=你的應用ID
# 評價顯示頻道ID (右鍵點擊頻道 -> 複製ID)
REVIEW_CHANNEL_ID=評價顯示頻道ID
# 是否全局註冊指令 (true/false)
# true: 在所有伺服器註冊指令 (可能需要等待1小時生效)
# false: 僅在指定伺服器註冊指令 (立即生效)
GLOBAL_COMMANDS=false
# 如果不是全局註冊，則指定伺服器ID (右鍵點擊伺服器 -> 複製ID)
GUILD_ID=你的伺服器ID
